Code used in HIVE to create the tables drivers, timesheet, truck

CREATE TABLE temp_drivers (col_value string) STORED AS TEXTFILE

LOAD DATA INPATH '/tmp/drivers.csv' OVERWRITE INTO TABLE temp_drivers

CREATE TABLE drivers (driverId INT, name STRING, ssn BIGINT,
                      location STRING, certified STRING, wageplan STRING)

insert overwrite table drivers
SELECT
  regexp_extract(col_value, '^(?:([^,]*),?){1}', 1) driverId,
  regexp_extract(col_value, '^(?:([^,]*),?){2}', 1) name,
  regexp_extract(col_value, '^(?:([^,]*),?){3}', 1) ssn,
  regexp_extract(col_value, '^(?:([^,]*),?){4}', 1) location,
  regexp_extract(col_value, '^(?:([^,]*),?){5}', 1) certified,
  regexp_extract(col_value, '^(?:([^,]*),?){6}', 1) wageplan
from temp_drivers

CREATE TABLE temp_timesheet (col_value string) STORED AS TEXTFILE

LOAD DATA INPATH '/tmp/timesheet.csv' OVERWRITE INTO TABLE temp_timesheet

CREATE TABLE timesheet (driverId INT, week INT, hours_logged INT , miles_logged INT)

insert overwrite table timesheet
SELECT
  regexp_extract(col_value, '^(?:([^,]*),?){1}', 1) driverId,
  regexp_extract(col_value, '^(?:([^,]*),?){2}', 1) week,
  regexp_extract(col_value, '^(?:([^,]*),?){3}', 1) hours_logged,
  regexp_extract(col_value, '^(?:([^,]*),?){4}', 1) miles_logged
from temp_timesheet

CREATE TABLE temp_truck (col_value string) STORED AS TEXTFILE

LOAD DATA INPATH '/tmp/truck_event_text_partition.csv' OVERWRITE INTO TABLE temp_truck

CREATE TABLE timesheet (driverId INT, truckId INT, eventTime STRING, eventType STRING, longitude STRING, latitude STRING, 
eventKey STRING, CorrelationId STRING, driverName STRING, routeId STRING, routeName STRING, eventDate STRING)

insert overwrite table truck
SELECT
  regexp_extract(col_value, '^(?:([^,]*),?){1}', 1) driverId,
  regexp_extract(col_value, '^(?:([^,]*),?){2}', 1) truckerId,
  regexp_extract(col_value, '^(?:([^,]*),?){3}', 1) eventTime,
  regexp_extract(col_value, '^(?:([^,]*),?){4}', 1) eventType,
  regexp_extract(col_value, '^(?:([^,]*),?){5}', 1) longitude,
  regexp_extract(col_value, '^(?:([^,]*),?){6}', 1) latitude,
  regexp_extract(col_value, '^(?:([^,]*),?){7}', 1) eventKey,
  regexp_extract(col_value, '^(?:([^,]*),?){8}', 1) Correlationid,
  regexp_extract(col_value, '^(?:([^,]*),?){9}', 1) driverName,
  regexp_extract(col_value, '^(?:([^,]*),?){10}', 1) routeId,
  regexp_extract(col_value, '^(?:([^,]*),?){11}', 1) routeName,
  regexp_extract(col_value, '^(?:([^,]*),?){12}', 1) eventDate
from temp_truck

END
